{
  "name": "demo-box",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ibarapascal.github.io/demo-box",
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@reduxjs/toolkit": "1.4.0",
    "gh-pages": "3.1.0",
    "markdown-to-jsx": "6.11.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "4.3.1",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "react-star-rating-component": "1.4.1",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "uuid": "8.3.0"
  },
  "devDependencies": {
    "@types/gh-pages": "3.0.0",
    "@types/markdown-to-jsx": "6.11.2",
    "@types/node": "13.13.15",
    "@types/react": "16.9.48",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.5",
    "@types/react-star-rating-component": "1.4.0",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "eslint": "6.8.0",
    "eslint-config-alloy": "3.7.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-json": "2.1.2",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.6",
    "prettier": "2.1.1",
    "raw.macro": "0.4.2",
    "typescript": "3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
